{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1",
  "FriendlyName": "Agones",
  "Description": "Unreal Engine Plugin for Agones Game Server Client",
  "Category": "",
  "CreatedBy": "YannickLange",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Installed": true,
  "Modules": [
    {
      "Name": "Agones",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}
